# AdvancedFlags

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml
src/main/java/me/mrxbox98/advancedflags/: AdvancedFlags.java  LogHelper.java  UpdateChecker.java
src/main/java/me/mrxbox98/advancedflags/commands/: AdvancedExecutor.java  CommandHandler.java  Messages.java
src/main/java/me/mrxbox98/advancedflags/config/: AdvancedConfig.java
src/main/java/me/mrxbox98/advancedflags/flags/: AdvancedFlagGui.java  CustomFlags.java  Flag.java  FlagManager.java
src/main/java/me/mrxbox98/advancedflags/listeners/: MainListener.java
src/main/java/me/mrxbox98/advancedflags/particles/: Particle.java
src/main/java/me/mrxbox98/advancedflags/utils/: AdvancedPlayer.java  AdvancedPredicate.java  IpHelper.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/commands/: CommandHandler.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/config/: AdvancedConfig.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/flags/: AdvancedFlagGui.java  Flag.java  FlagManager.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/listeners/: MainListener.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/particles/: Particle.java
src/main/java/me/mrxbox98/v1_10_0/advancedflags/utils/: AdvancedPlayer.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/commands/: CommandHandler.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/config/: AdvancedConfig.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/flags/: AdvancedFlagGui.java  Flag.java  FlagManager.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/listeners/: MainListener.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/particles/: Particle.java
src/main/java/me/mrxbox98/v1_10_1/advancedflags/utils/: AdvancedPlayer.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/commands/: CommandHandler.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/config/: AdvancedConfig.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/flags/: AdvancedFlagGui.java  Flag.java  FlagManager.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/listeners/: MainListener.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/particles/: Particle.java
src/main/java/me/mrxbox98/v1_10_2/advancedflags/utils/: AdvancedPlayer.java
src/main/java/me/mrxbox98/v1_11_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_11_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_11_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_12_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_12_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_12_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_13_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_13_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_13_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_14_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_14_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_14_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_14_3/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_14_4/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_15_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_15_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_15_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_3/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_4/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_16_5/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_3/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_4/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_5/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_6/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_7/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_8/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_8_9/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_9_0/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_9_1/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_9_2/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_9_3/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/java/me/mrxbox98/v1_9_4/advancedflags/: AdvancedFlags.java  LogHelper.java
src/main/resources/: config.yml  plugin.yml
(+304 files in other folders)
