<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mrxbox98.AdvancedFlags</groupId>
    <artifactId>AdvancedFlags</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AdvancedFlags</name>

    <description>Choose any flag to display over your head.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!-- replace shaded version with main artifact -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <!-- relocate API classes to avoid same-classpath-conflicts -->
                            <!-- with other plugins using this core API -->
                            <relocations>
                                <relocation>
                                    <pattern>com.github.fierioziy.particlenativeapi</pattern>
                                    <shadedPattern>me.mrxbox98.particleapi</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.fierioziy.particlenativeapi</groupId>
            <artifactId>ParticleNativeAPI-core</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>1.17-Spigot</groupId>
            <artifactId>1.17-Spigot</artifactId>
            <scope>system</scope>
            <version>1.17</version>
            <systemPath>${project.basedir}/serverJars/1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.8.8-Spigot</groupId>
            <artifactId>1.8.8-Spigot</artifactId>
            <scope>system</scope>
            <version>1.8.8</version>
            <systemPath>${project.basedir}/serverJars/1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.11-Spigot</groupId>
            <artifactId>1.11-Spigot</artifactId>
            <scope>system</scope>
            <version>1.11</version>
            <systemPath>${project.basedir}/serverJars/1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12-Spigot</groupId>
            <artifactId>1.12-Spigot</artifactId>
            <scope>system</scope>
            <version>1.12</version>
            <systemPath>${project.basedir}/serverJars/1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.13-Spigot</groupId>
            <artifactId>1.13-Spigot</artifactId>
            <scope>system</scope>
            <version>1.13</version>
            <systemPath>${project.basedir}/serverJars/1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.13.2-Spigot</groupId>
            <artifactId>1.13.2-Spigot</artifactId>
            <scope>system</scope>
            <version>1.13.2</version>
            <systemPath>${project.basedir}/serverJars/1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.14-Spigot</groupId>
            <artifactId>1.14-Spigot</artifactId>
            <scope>system</scope>
            <version>1.14</version>
            <systemPath>${project.basedir}/serverJars/1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.15-Spigot</groupId>
            <artifactId>1.15-Spigot</artifactId>
            <scope>system</scope>
            <version>1.15</version>
            <systemPath>${project.basedir}/serverJars/1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16.5-Spigot</groupId>
            <artifactId>1.16.5-Spigot</artifactId>
            <scope>system</scope>
            <version>1.16.5</version>
            <systemPath>${project.basedir}/serverJars/1.16.5.jar</systemPath>
        </dependency>


    </dependencies>
</project>
